# oak

./: .gitignore  Oak.sln  README.md
.config/: dotnet-tools.json
Client/: App.razor  Oak.Client.csproj  Program.cs  _Imports.razor
Client/Lib/: AuthService.cs  AuthValidator.cs  ErrorInterceptor.cs  Localizer.cs  MainLayoutService.cs  NavigationManagerExts.cs  RadzenCustomValidator.cs
Client/Pages/: RegisterPage.razor  ResetPwdPage.razor  SendResetPwdEmailPage.razor  SignOutPage.razor  VerifyEmailPage.razor
Client/Shared/MainLayout/: MainLayout.razor
Client/Shared/Pages/: Home.razor
Client/Shared/Pages/Auth/: L10n.razor  Register.razor  ResetPwd.razor  SendResetPwdEmail.razor  SignIn.razor  SignOut.razor  VerifyEmail.razor
Db/: Oak.Db.csproj  OakDb.cs
I18n/: S.cs  SEnglish.cs  SFrench.cs  SGerman.cs  SSpanish.cs
Oak.Api/: Api.cs  Api.g.cs  Oak.Api.csproj  Org.cs  api.yml
Oak.Api/App/: App.cs
Oak.Api/Comment/: Comment.cs  Comment.g.cs
Oak.Api/File/: File.cs  File.g.cs
Oak.Api/Org/: Org.cs  Org.g.cs
Oak.Api/OrgMember/: OrgMember.cs  OrgMember.g.cs
Oak.Api/Project/: Project.cs  Project.g.cs
Oak.Api/ProjectMember/: ProjectMember.cs  ProjectMember.g.cs
Oak.Api/Task/: Task.cs  Task.g.cs
Oak.Api/Timer/: Timer.cs  Timer.g.cs
Oak.Api/VItem/: VItem.cs  VItem.g.cs
Oak.Cli/: App.cs  Auth.cs  Ctx.cs  Io.cs  NSetStringParserAttribute.cs  Oak.Cli.csproj  Org.cs  OrgMember.cs  Program.cs  Project.cs  ProjectMember.cs  State.cs  StateExts.cs  StateFilter.cs  Task.cs  VItem.cs
Oak.Client/: App.razor  Oak.Client.csproj  Program.cs  _Imports.razor
Oak.Client.Test/: HomeTest.cs  Oak.Client.Test.csproj  TestBase.cs  config.json
Oak.Client/Lib/: ApiException.cs  AuthService.cs  AuthValidator.cs  ErrorInterceptor.cs  Localizer.cs  NavigationManagerExts.cs  RadzenCustomValidator.cs  State.cs  TaskViewRefresherService.cs  TimerService.cs  UICtx.cs  UIDisplay.cs  UiCtx.cs  UserService.cs  Util.cs
Oak.Client/Pages/: HomePage.razor  L10nPage.razor  MyOrgsPage.razor  OrgMembersPage.razor  ProjectMembersPage.razor  ProjectsPage.razor  RegisterPage.razor  ResetPwdPage.razor  SendResetPwdEmailPage.razor  SignInPage.razor  SignOutPage.razor  TaskPage.razor  VerifyEmailPage.razor
Oak.Client/Properties/: launchSettings.json
Oak.Client/Shared/Components/: BoolDataGridFilter.razor  CommentTab.razor  CommentTab.razor.scss  CurrencyInput.razor  CurrencyPicker.razor  DurationInput.razor  FileTab.razor  MinMaxDateDataGridFilter.razor  Timer.razor  Timer.razor.scss  User.razor  VItemTab.razor
Oak.Client/Shared/Dialogs/: FileUpload.razor  NewOrg.razor  OrgMemberNewOrUpdate.razor  OrgNew.razor  OrgNewOrUpdate.razor  ProjectMemberNewOrUpdate.razor  ProjectNew.razor  ProjectNewOrUpdate.razor  TaskDelete.razor  TaskNew.razor  TaskNewOrUpdate.razor  VItemNewOrUpdate.razor
Oak.Client/Shared/MainLayout/: MainLayout.razor  MainLayout.razor.cs
Oak.Client/Shared/Pages/: Home.razor  MyOrgs.razor  OrgMembers.razor  ProjectMembers.razor  Projects.razor  TaskView.razor  TaskView.razor.scss
Oak.Client/Shared/Pages/Auth/: L10n.razor  Register.razor  ResetPwd.razor  SendResetPwdEmail.razor  SignIn.razor  SignOut.razor  VerifyEmail.razor
Oak.Client/wwwroot/: firebase-messaging-sw.js  index.html
Oak.Client/wwwroot/css/: global.css  global.scss
Oak.Db/: Activity.cs  Auth.cs  Comment.cs  File.cs  Note.cs  Oak.Db.csproj  OakDb.cs  Org.cs  OrgMember.cs  Project.cs  ProjectLock.cs  ProjectMember.cs  Task.cs  Timer.cs  VItem.cs
Oak.DevServer/: Oak.DevServer.csproj  config.json
Oak.DevServer/Properties/: launchSettings.json
Oak.Eps/: AppEps.cs  CommentEps.cs  Eps.cs  EpsUtil.cs  FileEps.cs  Oak.Eps.csproj  OrgEps.cs  OrgMemberEps.cs  ProjectEps.cs  ProjectMemberEps.cs  TaskEps.cs  TimerEps.cs  VItemEps.cs
Oak.Eps.Test/: AppTests.cs  CommentTests.cs  EpsUtilTests.cs  FileTests.cs  Oak.Eps.Test.csproj  OrgMemberTests.cs  OrgTests.cs  ProjectMemberTests.cs  ProjectTests.cs  TaskTests.cs  TestBase.cs  TimerTests.cs  VItemTests.cs  config.json
Oak.Flow/: Action.cs  ActionUnit.cs  Auto.cs  BoolControl.cs  Branding.cs  Cond.cs  Conditional.cs  Control.cs  Flow.cs  Form.cs  Lang.cs  Oak.Flow.csproj  Set.cs
Oak.Flow/Controls/: BoolControl.cs
Oak.I18n/: Keys.cs  Keys.g.cs  Oak.I18n.csproj  S.cs  SDE.cs  SDE.g.cs  SEN.cs  SEN.g.cs  SES.cs  SES.g.cs  SEnglish.cs  SFR.cs  SFR.g.cs  SFrench.cs  SGerman.cs  SIT.cs  SIT.g.cs  SItalian.cs  SSpanish.cs  SZLibrary.cs  SZLibrary.g.cs  strings.csv
Oak.JFlow/: Flow.cs  Oak.JFlow.csproj
Oak.Proto/protos/: api.proto
Oak.Scratch/: Oak.Scratch.csproj  Program.cs  test.json
Oak.Server/: Oak.Server.csproj  Program.cs  config.json
Oak.Server/Properties/: launchSettings.json
Oak.Service/: Oak.Service.csproj
Oak.Service/Services/: ApiService.cs
Oak.Service/Util/: Config.cs  Crypto.cs  EmailClient.cs  Error.cs  ServerCallContextExts.cs  ServiceExts.cs  tmp.cs
Oak.TreePerfTest/: Oak.TreePerfTest.csproj  Program.cs
Proto/protos/: api.proto
Server/: Oak.Server.csproj  config.json
Server/Properties/: launchSettings.json
Service/: Oak.Service.csproj
Service/Services/: ApiService.cs
Service/Util/: Config.cs  Crypto.cs  EmailClient.cs  Error.cs  ServerCallContextExts.cs  ServiceExts.cs  Session.cs
docker/: docker-compose.yml  sql.dockerfile
sql/: oak.sql
