<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oak.Db\Oak.Db.csproj" />
    <ProjectReference Include="..\Oak.Eps\Oak.Eps.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="0xor1.Common.Server" Version="6.0.2" />
    <PackageReference Include="CSharpier.MsBuild" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference
      Include="Microsoft.AspNetCore.Components.WebAssembly.Server"
      Version="10.0.0-preview.6.25358.103"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oak.Client\Oak.Client.csproj" />
  </ItemGroup>
</Project>
