<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DartSassBuilder" Version="1.1.0" />
    <PackageReference Include="0xor1.Common.Client" Version="6.0.5" />
    <PackageReference Include="0xor1.Common.Shared" Version="6.0.5" />
    <PackageReference Include="CSharpier.MsBuild" Version="1.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HtmlSanitizer" Version="9.1.887-beta" />
    <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.96" />
    <PackageReference
      Include="Microsoft.AspNetCore.Components.WebAssembly"
      Version="10.0.0-rc.1.25451.107"
    />
    <PackageReference
      Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
      Version="10.0.0-rc.1.25451.107"
      PrivateAssets="all"
    />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Radzen.Blazor" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oak.Api\Oak.Api.csproj" />
    <ProjectReference Include="..\Oak.I18n\Oak.I18n.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Shared\Components\Timer.scss" />
  </ItemGroup>
</Project>
