<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oak.Db\Oak.Db.csproj" />
        <ProjectReference Include="..\Oak.Api\Oak.Api.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="0xor1.Common.Server" Version="2.1.50" />
        <PackageReference Include="CSharpier.MsBuild" Version="0.22.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
    </ItemGroup>

</Project>
