// Generated Code File, Do Not Edit.
// This file is generated with Common.Cli.
// see https://github.com/0xor1/common/blob/main/Common.Cli/I18n.cs
// executed with arguments: i18n <abs_file_path_to>/Oak.I18n Oak.I18n false 

using Common.Shared;

namespace Oak.I18n;

public static partial class S
{
    private static readonly Dictionary<string, TemplatableString> EN_Strings = new ()
    { 
        { Active, new("Active") },
        { Add, new("Add") },
        { Cancel, new("Cancel") },
        { ChildN, new("Children") },
        { Clear, new("Clear") },
        { Comment, new("Comment") },
        { Confirm, new("Confirm") },
        { CopyToClipboardSuccess, new("Copied to clipboard") },
        { Cost, new("Cost") },
        { CostEst, new("Cost Est.") },
        { CostInc, new("Cost Inc.") },
        { Create, new("Create") },
        { CreatedOn, new("Created On") },
        { Currency, new("Currency") },
        { Days, new("Days") },
        { DaysPerWeek, new("Days per Week") },
        { Delete, new("Delete") },
        { DescN, new("Descendants") },
        { Description, new("Description") },
        { Display, new("Display") },
        { DropAfter, new("Drop After") },
        { DropIn, new("Drop In") },
        { Edit, new("Edit") },
        { EndOn, new("End On") },
        { EntityNameMembers, new("{{Name}} Members") },
        { False, new("False") },
        { File, new("File") },
        { FileLimit, new("File Limit") },
        { FileN, new("File Count") },
        { FileSize, new("File Size") },
        { Home, new("Home") },
        { HomeBody, new("Oak is a project management app, tasks are organised in trees like a file directory. Each task contains a summary of the stats of all the tasks beneath it, like estimated and incurred time.") },
        { HomeHeader, new("Welcome to Oak!") },
        { Hours, new("Hours") },
        { HoursPerDay, new("Hours per Day") },
        { Invite, new("Invite") },
        { Loading, new("Loading") },
        { Max, new("Max") },
        { Min, new("Min") },
        { Minutes, new("Minutes") },
        { Move, new("Move") },
        { Name, new("Name") },
        { New, new("New") },
        { NoDescription, new("No Description") },
        { NotStarted, new("Not Started") },
        { Note, new("Note") },
        { NothingToSeeHere, new("Nothing to see here.") },
        { OrgConfirmDeactivateMember, new("<p>Are you sure you want to deactivate the member <strong>{{Name}}</strong>?</p>") },
        { OrgConfirmDeleteOrg, new("<p>Are you sure you want to delete the organisation <strong>{{Name}}</strong>?</p><p>This can not be undone.</p>") },
        { OrgConfirmDeleteProject, new("<p>Are you sure you want to delete the project <strong>{{Name}}</strong>?</p><p>This can not be undone.</p>") },
        { OrgMemberInviteEmailHtml, new("<p>Dear <strong>{{InviteeName}}</strong></p><p><strong>{{InvitedByName}}</strong> has invited you to join the organisation: <strong>{{OrgName}}</strong></p><p><a href=\"{{BaseHref}}/verify_email?email={{Email}}&code={{Code}}\">Please click this link to verify your email address and join <strong>{{OrgName}}</strong></a></p>") },
        { OrgMemberInviteEmailSubject, new("{{OrgName}} - Project Management Invite") },
        { OrgMemberInviteEmailText, new("Dear {{InviteeName}}\n\n{{InvitedByName}} has invited you to join the organisation: {{OrgName}}\n\nPlease click this link to verify your email address and join {{OrgName}}:\n\n{{BaseHref}}/verify_email?email={{Email}}&code={{Code}}") },
        { OrgMemberRole, new("Role") },
        { OrgMemberRoleAdmin, new("Admin") },
        { OrgMemberRoleOwner, new("Owner") },
        { OrgMemberRolePerProject, new("Per Project") },
        { OrgMemberRoleReadAllProjects, new("Read All Projects") },
        { OrgMemberRoleWriteAllProjects, new("Write All Projects") },
        { OrgMembers, new("Members") },
        { OrgMyOrgs, new("My Organisations") },
        { OrgName, new("Organisation Name") },
        { OrgNameProjects, new("{{Name}} Projects") },
        { OrgNewMember, new("New Member") },
        { OrgNewOrg, new("New Organisation") },
        { OrgNewProject, new("New Project") },
        { OrgNoMembers, new("No Members") },
        { OrgNoOrgs, new("No Organisations") },
        { OrgNoProjects, new("No Projects") },
        { OrgProjects, new("Projects") },
        { OrgTooMany, new("You are already a member of too many Orgs") },
        { OrgUpdateMember, new("Update Member") },
        { OrgUpdateOrg, new("Update Organisation") },
        { OrgUpdateProject, new("Update Project") },
        { OrgYourName, new("Your Name") },
        { Parallel, new("Parallel") },
        { ProjectFileLimitExceeded, new("Project file limit exceeded {{FileLimit}}") },
        { ProjectInvalidDaysPerWeek, new("Days per week must be between 1 and 7") },
        { ProjectInvalidHoursPerDay, new("Hours per day must be between 1 and 24") },
        { ProjectMemberRoleAdmin, new("Admin") },
        { ProjectMemberRoleWriter, new("Writer") },
        { ProjectMemberRoleReader, new("Reader") },
        { ProjectMembers, new("Project Members") },
        { Public, new("Public") },
        { Required, new("Required") },
        { Sequential, new("Sequential") },
        { StartOn, new("Start On") },
        { SubCounts, new("Sub Counts") },
        { Task, new("Task") },
        { TaskCantMoveRootProjectNode, new("Can't move root project node") },
        { TaskConfirmDeleteComment, new("<p>Are you sure you want to delete this comment?</p>") },
        { TaskConfirmDeleteFile, new("<p>Are you sure you want to delete the file <strong>{{Name}}</strong>?</p>") },
        { TaskConfirmDeleteTask, new("<p>Are you sure you want to delete the task <strong>{{Name}}</strong>?</p><p>This can not be undone.</p>") },
        { TaskConfirmDeleteVitem, new("<p>Are you sure you want to delete <strong>{{Value}}</strong>?</p>") },
        { TaskDeleteProjectAttempt, new("Can't delete project node from tasks endpoint, use project delete endpoint") },
        { TaskEditTask, new("Update Task") },
        { TaskMovePrevSibParentMismatch, new("Previous sibling and parent ids are mismatched") },
        { TaskMovingTask, new("Moving Task: <strong>{{Name}}</strong>") },
        { TaskNewCost, new("New Cost") },
        { TaskNewTask, new("New Task") },
        { TaskNewTime, new("New Time") },
        { TaskNoCosts, new("No Costs") },
        { TaskNoFiles, new("No Files") },
        { TaskNoTimes, new("No Times") },
        { TaskRecursiveLoopDetected, new("Move operation would result in recursive loop") },
        { TaskTooManyDescn, new("Too many descendants to get all of them, only valid on tasks with 1000 or fewer descendants") },
        { TaskTooManyDescnToDelete, new("Can't delete a task with {{Max}} or more descendant tasks") },
        { TaskUpdateCost, new("Update Cost") },
        { TaskUpdateTime, new("Update Time") },
        { TaskUploadFile, new("Upload File") },
        { Tasks, new("Tasks") },
        { Time, new("Time") },
        { TimeEst, new("Time Est.") },
        { TimeInc, new("Time Inc.") },
        { TimeMin, new("Time Min.") },
        { TimerAlreadyExists, new("Timer already exists") },
        { TimerMaxTimers, new("Max timers per user: {{MaxTimers}}") },
        { Timers, new("Timers") },
        { True, new("True") },
        { Unassigned, new("Unassigned") },
        { Upload, new("Upload") },
        { Uploading, new("Uploading") },
        { User, new("User") },
        { VitemInvalidCostInc, new("Cost entry must be more than 0") },
        { VitemInvalidTimeInc, new("Time entry must be 1 to 1440 minutes") },
        { Weeks, new("Weeks") },
        { Years, new("Years") },
    };
}