<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="0xor1.Common.Server" Version="6.0.2" />
    <PackageReference Include="0xor1.Common.Shared" Version="6.0.2" />
    <PackageReference Include="CSharpier.MsBuild" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference
      Include="Pomelo.EntityFrameworkCore.MySql"
      Version="9.0.0-preview.3.efcore.9.0.0"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oak.I18n\Oak.I18n.csproj" />
    <ProjectReference Include="..\Oak.Api\Oak.Api.csproj" />
  </ItemGroup>
</Project>
